<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, instal-scale=1.0">
        <meta name="description" content="CV. Titova Olga | Junior Frontend Developer">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

        <title>CV Titova Olga</title>

    </head>

    <body>
        <div class="content">
        <img src="https://instagram.fnic1-2.fna.fbcdn.net/v/t51.2885-19/s150x150/61187009_1117157528490833_4407587978520559616_n.jpg?_nc_ht=instagram.fnic1-2.fna.fbcdn.net&_nc_ohc=aCb0ZfO0-7kAX_MeH5A&tp=1&oh=bd66e79a9a74cd2d7c55ff528be83e9a&oe=60631B3E"
             alt="userpic"
             width="128"
             height="128"
             align="left"
             title="Titova Olga">
        <header>
                <h1>TITOVA OLGA<br>Junior Frontend Developer</h1>
        </header>
        </div>
            <div> ✉ titosikos@gmail.com ☎ +79080587233 @titosik </div>
                <h2>PROFILE</h2>
                <p class="profile">
                    I am creative and curious, people and result oriented, I have a solid leading background <br>
                    with different teams and different tasks where with a team we reached ambitious goals <br>
                    through professional and personal development. My passion is to create aesthetic and <br>
                    commercial solutions together with talented people where I and my team have a space for growth. <br>
                    I am open for new challenges and keen on sharing my experience and knowledge with others.
                </p>

     <div class="content">
              <p>Languages:</p>>
                <ul>
                  <li>Russian Native
                  <li>English Intermediate
                </ul>>

              <p>Experience:</p>
                <ul>
                  <li>DESIGNER, 5 years</li>
                  <li>MARKETER, 5 years</li>
                </ul>>

              <p>Academic Projects:</p>
                <ul>
                  <li>Build Responsive Real World Websites with HTML5 and CSS3 (Udemy)</li>
                  <li>Javascript Essentials (Udemy)</li>
                  <li>RS School JavaScript/Front-end course</li>
                </ul>

              <p>Hello, World!</p>>
              <pre class="html5" style="font-family:monospace;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">script</span>&gt;</span>
                  alert( 'Hello, World!' );
                <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">script</span>&gt;</span></pre>
        </div>
    </body>


</html>
